.l- {
  &site-container {
    margin: 0 6.505%;
    padding: 3rem 0;

    @include breakpoint-up(large) {
      padding: 5rem 0;
    }
  }

  &flex {
    display: flex;

    &--center {
      justify-content: center;
      align-items: center;
    }

    &--jc-sb {
      justify-content: space-between;
    }

    &--ai-c {
      align-items: center;
    }

    &--col {
      flex-direction: column;
    }

    &--lg-row {
      @include breakpoint-up(large) {
        flex-direction: row;
      }
    }
  }
}

.card {
  padding-bottom: rem(20px);

  @include breakpoint-up(large) {
    padding-bottom: 0;
  }

  &__img {
    flex: 0 0 rem(200px);

    @include breakpoint-up(large) {
      flex-basis: rem(285px);
    }
  }

  &__main {
    padding: 0 rem(32px);

    @include breakpoint-up(large) {
      padding: rem(32px) 5.48%;
    }
  }

  &__header {
    margin-top: rem(36px);

    @include breakpoint-up(large) {
      margin-top: 0;
    }
  }

  &__body {
    margin-top: rem(12px);
  }

  &__footer {
    margin-top: rem(32px);

    @include breakpoint-up(large) {
      margin-top: rem(20px);
    }
  }

  &__avatar {
    margin-right: rem(16px);
  }

  &__btn {
    &--is-toggled-on {
      @include breakpoint-down(large) {
        margin-bottom: rem(-8px);
      }
    }
  }
}

.socials {
  margin-top: rem(-12px);
  margin-left: rem(-32px);

  @include breakpoint-up(large) {
    margin-top: rem(-80px);
    margin-left: rem(225px);
  }

  &--is-toggled-on {}

  &__wrapper {
    padding: 0 rem(32px);
  }

  &__share {
    margin-right: rem(20px);
  }

  &__icon-item:not(:last-child) {
    margin-right: rem(16px);
  }
}

.attribution {
  position: absolute;

  @media (min-height: 300px) {
    position: fixed;
    bottom: 1rem;
  }
}