html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 0.8125rem;
  line-height: calc(20 / 13);
  font-weight: 200;
  letter-spacing: 0.00762rem;
  font-family: 'Manrope', sans-serif;
  height: 100%;
  min-height: 100vh;
  background-color: #ecf2f8;
  color: #6d7f97;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  z-index: -1;
}

.attribution a {
  color: #3e52a3;
}

.l-site-container {
  padding: 3rem 0;
}

@media screen and (min-width: 1024px) {
  .l-site-container {
    padding: 5rem 0;
  }
}

.l-flex {
  display: flex;
}

.l-flex--center {
  justify-content: center;
  align-items: center;
}

.l-flex--jc-sb {
  justify-content: space-between;
}

.l-flex--col {
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .l-flex--lg-row {
    flex-direction: row;
  }
}

.card {
  padding-bottom: 1.25rem;
}

@media screen and (min-width: 1024px) {
  .card {
    padding-bottom: 0;
  }
}

.card__img {
  flex: 0 0 12.5rem;
}

@media screen and (min-width: 1024px) {
  .card__img {
    flex-basis: 17.8125rem;
  }
}

.card__main {
  padding: 0 9.79%;
}

@media screen and (min-width: 1024px) {
  .card__main {
    padding: 2rem 5.48%;
  }
}

.card__header {
  margin-top: 2.25rem;
}

@media screen and (min-width: 1024px) {
  .card__header {
    margin-top: 0;
  }
}

.card__body {
  margin-top: 0.75rem;
}

.card__footer {
  margin-top: 2rem;
}

@media screen and (min-width: 1024px) {
  .card__footer {
    margin-top: 1.25rem;
  }
}

.card__avatar {
  margin-right: 1rem;
}

.attribution {
  position: absolute;
}

@media (min-height: 300px) {
  .attribution {
    position: fixed;
    bottom: 1rem;
  }
}

.card {
  background-color: #fff;
  box-shadow: 0 2.5rem 2.5rem -0.625rem rgba(201, 213, 225, 0.503415);
  border-radius: 0.625rem;
  overflow: hidden;
  max-width: 20.4375rem;
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 45.625rem;
  }
}

.card__img {
  background: url("/images/drawers.jpg") no-repeat top 25% center/100%;
}

@media screen and (min-width: 1024px) {
  .card__img {
    background-size: cover;
    background-position: 0 0;
  }
}

.card__header {
  font-size: 1rem;
  line-height: calc(24/16);
  letter-spacing: 0.0125rem;
  color: #48556a;
}

@media screen and (min-width: 1024px) {
  .card__header {
    font-size: 1.25rem;
    line-height: calc(28/20);
    letter-spacing: 0.01562rem;
  }
}

.card__body {
  color: #6d7f97;
}

.card__avatar {
  max-width: 40px;
  border-radius: 50%;
}

.card__author {
  font-style: normal;
  font-weight: 700;
  color: #48556a;
}

.card__date-published {
  font-weight: 200;
  color: #9eafc2;
}

.card__btn {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  background-color: #ecf2f8;
  align-self: center;
}

.card__share-icon {
  width: 0.9375rem;
  height: 0.8125rem;
}
/*# sourceMappingURL=style.css.map */